Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Keep direct /public requests untouched.
    RewriteCond %{REQUEST_URI} /public(/|$) [NC]
    RewriteRule ^ - [L]

    # If a real file exists in /public, serve it without exposing /public in URL.
    RewriteCond %{REQUEST_URI} !^/public/ [NC]
    RewriteCond public/$1 -f [OR]
    RewriteCond public/$1 -d
    RewriteRule ^(.+)$ public/$1 [L]

    # Otherwise route to root index.php which bootstraps /public/index.php internally.
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]
</IfModule>
