Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On

    # If a real file exists in /public, serve it without exposing /public in URL.
    RewriteCond %{DOCUMENT_ROOT}/public/$1 -f
    RewriteRule ^(.+)$ public/$1 [L]

    # If a real directory exists in /public, serve it.
    RewriteCond %{DOCUMENT_ROOT}/public/$1 -d
    RewriteRule ^(.+)$ public/$1 [L]

    # Otherwise route to root index.php which bootstraps /public/index.php internally.
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]
</IfModule>
